<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EU DataSet' name='textscan.0femiz30xbbl8v1frpcp616fgk5i'>
            <connection class='textscan' directory='J:/Data Analytics/Tableau/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0femiz30xbbl8v1frpcp616fgk5i' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0femiz30xbbl8v1frpcp616fgk5i' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0femiz30xbbl8v1frpcp616fgk5i' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0femiz30xbbl8v1frpcp616fgk5i' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_1554586350750642186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1554586350750412808])-SUM([PY Profit (copy)_1554586350750552073]))/SUM([PY Profit (copy)_1554586350750552073])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_1554586350747373574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1554586350747119620])-SUM([PY Sales (copy)_1554586350747230213]))/SUM([PY Sales (copy)_1554586350747230213])' />
      </column>
      <column caption='%Diff Orders' datatype='real' name='[%Diff Customers (copy)_1228638334864375815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_1228638334863908869])-COUNTD([PY Customers (copy)_1228638334863736836]))/COUNTD([PY Customers (copy)_1228638334863736836])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1228638334863908869]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]   THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_1554586350750412808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1554586350747119620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]END' />
      </column>
      <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_1228638334865539082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1554586350739132417])/COUNTD([Calculation_1228638334861922305])' />
      </column>
      <column caption='Year Finder' datatype='integer' name='[Calculation_1177409879861735424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1225542112896380928]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1228638334861656064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]   THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_1228638334861922305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1   THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='%Diff Customers' datatype='real' name='[Calculation_1228638334862114818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1228638334861656064])-COUNTD([Calculation_1228638334861922305]))/COUNTD([Calculation_1228638334861922305])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1228638334862487555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1228638334861656064])=WINDOW_MAX(COUNTD([Calculation_1228638334861656064]))&#13;&#10;THEN COUNTD([Calculation_1228638334861656064])&#13;&#10;ELSEIF COUNTD([Calculation_1228638334861656064])=WINDOW_MIN(COUNTD([Calculation_1228638334861656064]))&#13;&#10;THEN COUNTD([Calculation_1228638334861656064])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1228638334865088521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1554586350738079744])/COUNTD([Calculation_1228638334861656064])' />
      </column>
      <column caption='%Diff Sales per Customers' datatype='real' name='[Calculation_1228638334865735691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1228638334865088521]-[CY Sales per Customer (copy)_1228638334865539082])/[CY Sales per Customer (copy)_1228638334865539082]' />
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' name='[Calculation_1228638334866116620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1228638334865088521]=WINDOW_MAX([Calculation_1228638334865088521])&#13;&#10;THEN [Calculation_1228638334865088521]&#13;&#10;ELSEIF [Calculation_1228638334865088521]=WINDOW_MIN([Calculation_1228638334865088521])&#13;&#10;THEN [Calculation_1228638334865088521]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of orders per customer' datatype='integer' name='[Calculation_1406530522984972289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1554586350738079744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_1554586350739132417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1554586350741569538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1554586350738079744])-SUM([Calculation_1554586350739132417]))/SUM([Calculation_1554586350739132417])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1554586350746144771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1554586350738079744]) = WINDOW_MAX(SUM([Calculation_1554586350738079744]))&#13;&#10;THEN SUM([Calculation_1554586350738079744])&#13;&#10;ELSEIF SUM([Calculation_1554586350738079744]) = WINDOW_MIN(SUM([Calculation_1554586350738079744]))&#13;&#10;THEN SUM([Calculation_1554586350738079744])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557374464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557747201]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_844706466580963330]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1554586350738079744])&gt;WINDOW_AVG(SUM([Calculation_1554586350738079744]))THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg.' datatype='string' name='[Calculation_844706466582179843]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([CY Sales (copy)_1554586350747119620])&gt;WINDOW_AVG(SUM([CY Sales (copy)_1554586350747119620]))THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_1228638334864449544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_1228638334863908869])=WINDOW_MAX(COUNTD([CY Customers (copy)_1228638334863908869]))&#13;&#10;THEN COUNTD([CY Customers (copy)_1228638334863908869])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_1228638334863908869])=WINDOW_MIN(COUNTD([CY Customers (copy)_1228638334863908869]))&#13;&#10;THEN COUNTD([CY Customers (copy)_1228638334863908869])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_1554586350750765067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1554586350750412808]) = WINDOW_MAX(SUM([CY Profit (copy)_1554586350750412808]))&#13;&#10;THEN SUM([CY Profit (copy)_1554586350750412808])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1554586350750412808]) = WINDOW_MIN(SUM([CY Profit (copy)_1554586350750412808]))&#13;&#10;THEN SUM([CY Profit (copy)_1554586350750412808])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_1554586350747504647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1554586350747119620]) = WINDOW_MAX(SUM([CY Sales (copy)_1554586350747119620]))&#13;&#10;THEN SUM([CY Sales (copy)_1554586350747119620])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1554586350747119620]) = WINDOW_MIN(SUM([CY Sales (copy)_1554586350747119620]))&#13;&#10;THEN SUM([CY Sales (copy)_1554586350747119620])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Orders' datatype='string' name='[PY Customers (copy)_1228638334863736836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1   THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_1554586350750552073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1554586350747230213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B02DB988EFE1451CAE6C8BF834A708B4]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F2ADE7C953E04FF3A16D7EB634EACB93]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_FCE7EDA0DB8641CAB683A3D9886C36E4]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_50197CF3E88E44C494ABA41CE3735144]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_1228638334863908869]' derivation='CountD' name='[ctd:CY Customers (copy)_1228638334863908869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228638334861656064]' derivation='CountD' name='[ctd:Calculation_1228638334861656064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228638334861922305]' derivation='CountD' name='[ctd:Calculation_1228638334861922305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Customers (copy)_1228638334863736836]' derivation='CountD' name='[ctd:PY Customers (copy)_1228638334863736836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1554586350750412808]' derivation='Sum' name='[sum:CY Profit (copy)_1554586350750412808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1554586350747119620]' derivation='Sum' name='[sum:CY Sales (copy)_1554586350747119620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1554586350738079744]' derivation='Sum' name='[sum:Calculation_1554586350738079744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1554586350739132417]' derivation='Sum' name='[sum:Calculation_1554586350739132417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_844706466557374464]' derivation='Sum' name='[sum:Calculation_844706466557374464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_844706466557747201]' derivation='Sum' name='[sum:Calculation_844706466557747201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_1554586350750552073]' derivation='Sum' name='[sum:PY Profit (copy)_1554586350750552073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1554586350747230213]' derivation='Sum' name='[sum:PY Sales (copy)_1554586350747230213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_1228638334865539082]' derivation='User' name='[usr:CY Sales per Customer (copy)_1228638334865539082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228638334862487555]' derivation='User' name='[usr:Calculation_1228638334862487555:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1228638334865088521]' derivation='User' name='[usr:Calculation_1228638334865088521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1554586350746144771]' derivation='User' name='[usr:Calculation_1554586350746144771:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_844706466580963330]' derivation='User' name='[usr:Calculation_844706466580963330:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_844706466582179843]' derivation='User' name='[usr:Calculation_844706466582179843:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1554586350750765067]' derivation='User' name='[usr:Min/Max Profit (copy)_1554586350750765067:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1554586350747504647]' derivation='User' name='[usr:Min/Max Sales (copy)_1554586350747504647:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
      </datasources>
      <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1228638334861656064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]   THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of orders per customer' datatype='integer' name='[Calculation_1406530522984972289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1228638334861656064]' derivation='CountD' name='[ctd:Calculation_1228638334861656064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406530522984972289]' derivation='None' name='[none:Calculation_1406530522984972289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_1406530522984972289:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1406530522984972289:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_1406530522984972289:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:Calculation_1228638334861656064:qk]' />
              <text column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:Calculation_1228638334861656064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:Calculation_1228638334861656064:qk]</rows>
        <cols>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_1406530522984972289:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924207128578:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924207169539:qk]> vs]]></run>
            <run fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#b5b5b5' fontname='Tableau Book' fontsize='14'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1058908924207128578]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1228638334861656064])}' />
            </column>
            <column caption='{[%Diff Customers]}' datatype='real' name='[Calculation_1058908924207169539]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[Calculation_1228638334862114818]}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1228638334861656064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]   THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1228638334861922305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1   THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='%Diff Customers' datatype='real' name='[Calculation_1228638334862114818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1228638334861656064])-COUNTD([Calculation_1228638334861922305]))/COUNTD([Calculation_1228638334861922305])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1228638334862487555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1228638334861656064])=WINDOW_MAX(COUNTD([Calculation_1228638334861656064]))&#13;&#10;THEN COUNTD([Calculation_1228638334861656064])&#13;&#10;ELSEIF COUNTD([Calculation_1228638334861656064])=WINDOW_MIN(COUNTD([Calculation_1228638334861656064]))&#13;&#10;THEN COUNTD([Calculation_1228638334861656064])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1554586350738079744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1554586350739132417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557374464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557747201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844706466557374464]' derivation='Attribute' name='[attr:Calculation_844706466557374464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844706466557747201]' derivation='Attribute' name='[attr:Calculation_844706466557747201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638334861656064]' derivation='CountD' name='[ctd:Calculation_1228638334861656064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638334861922305]' derivation='CountD' name='[ctd:Calculation_1228638334861922305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638334861656064]' derivation='None' name='[none:Calculation_1228638334861656064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058908924207128578]' derivation='Sum' name='[sum:Calculation_1058908924207128578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058908924207169539]' derivation='Sum' name='[sum:Calculation_1058908924207169539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350738079744]' derivation='Sum' name='[sum:Calculation_1554586350738079744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350739132417]' derivation='Sum' name='[sum:Calculation_1554586350739132417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638334862114818]' derivation='User' name='[usr:Calculation_1228638334862114818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638334862487555]' derivation='User' name='[usr:Calculation_1228638334862487555:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:Calculation_1228638334861656064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:Calculation_1228638334861922305:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_1228638334861656064:nk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924207128578:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924207169539:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334862487555:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest / Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350746144771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924207128578:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924207169539:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334862487555:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]' />
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest / Lowest Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334862487555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924207128578:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924207169539:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334862487555:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334862114818:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:Calculation_1228638334861922305:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:Calculation_1228638334861656064:qk]' />
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334862487555:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Customers of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:Calculation_1228638334861656064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Customers of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:Calculation_1228638334861922305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Customers Difference:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334862114818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Highest / Lowest Customers:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334862487555:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values] + [federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334862487555:qk])</rows>
        <cols>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run><![CDATA[
<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924214149135:qk]>
]]></run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924214112270:qk]> vs]]></run>
            <run fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#b5b5b5' fontname='Tableau Book' fontsize='14'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column caption='%Diff Orders' datatype='real' name='[%Diff Customers (copy)_1228638334864375815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_1228638334863908869])-COUNTD([PY Customers (copy)_1228638334863736836]))/COUNTD([PY Customers (copy)_1228638334863736836])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1228638334863908869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]   THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{[%Diff Orders]}' datatype='real' name='[Calculation_1058908924214112270]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[%Diff Customers (copy)_1228638334864375815]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1058908924214149135]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_1228638334863908869])}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1228638334861656064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]   THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1228638334861922305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1   THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557374464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557747201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_1228638334864449544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_1228638334863908869])=WINDOW_MAX(COUNTD([CY Customers (copy)_1228638334863908869]))&#13;&#10;THEN COUNTD([CY Customers (copy)_1228638334863908869])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_1228638334863908869])=WINDOW_MIN(COUNTD([CY Customers (copy)_1228638334863908869]))&#13;&#10;THEN COUNTD([CY Customers (copy)_1228638334863908869])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' name='[PY Customers (copy)_1228638334863736836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1   THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844706466557374464]' derivation='Attribute' name='[attr:Calculation_844706466557374464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844706466557747201]' derivation='Attribute' name='[attr:Calculation_844706466557747201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1228638334863908869]' derivation='CountD' name='[ctd:CY Customers (copy)_1228638334863908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638334861656064]' derivation='CountD' name='[ctd:Calculation_1228638334861656064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638334861922305]' derivation='CountD' name='[ctd:Calculation_1228638334861922305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Customers (copy)_1228638334863736836]' derivation='CountD' name='[ctd:PY Customers (copy)_1228638334863736836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1228638334863908869]' derivation='None' name='[none:CY Customers (copy)_1228638334863908869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058908924214112270]' derivation='Sum' name='[sum:Calculation_1058908924214112270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058908924214149135]' derivation='Sum' name='[sum:Calculation_1058908924214149135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Customers (copy)_1228638334864375815]' derivation='User' name='[usr:%Diff Customers (copy)_1228638334864375815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1228638334864449544]' derivation='User' name='[usr:Min/Max Customers (copy)_1228638334864449544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:CY Customers (copy)_1228638334863908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:PY Customers (copy)_1228638334863736836:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:Calculation_1228638334861656064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:Calculation_1228638334861922305:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:CY Customers (copy)_1228638334863908869:nk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924214149135:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924214112270:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Customers (copy)_1228638334864449544:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:%Diff Customers (copy)_1228638334864375815:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:PY Customers (copy)_1228638334863736836:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:CY Customers (copy)_1228638334863908869:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Orders of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:CY Customers (copy)_1228638334863908869:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Orders of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:PY Customers (copy)_1228638334863736836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Orders Difference:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:%Diff Customers (copy)_1228638334864375815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Highest / Lowest Orders:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Customers (copy)_1228638334864449544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924214149135:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924214112270:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Customers (copy)_1228638334864449544:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:%Diff Customers (copy)_1228638334864375815:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:PY Customers (copy)_1228638334863736836:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:CY Customers (copy)_1228638334863908869:qk]' />
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Orders of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:CY Customers (copy)_1228638334863908869:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Orders of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:PY Customers (copy)_1228638334863736836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Orders Difference:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:%Diff Customers (copy)_1228638334864375815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Highest / Lowest Orders:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Customers (copy)_1228638334864449544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Customers (copy)_1228638334864449544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924214149135:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924214112270:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Customers (copy)_1228638334864449544:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:%Diff Customers (copy)_1228638334864375815:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:PY Customers (copy)_1228638334863736836:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:CY Customers (copy)_1228638334863908869:qk]' />
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Customers (copy)_1228638334864449544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Orders of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:CY Customers (copy)_1228638334863908869:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Orders of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:PY Customers (copy)_1228638334863736836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Orders Difference:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:%Diff Customers (copy)_1228638334864375815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Highest / Lowest Orders:	<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Customers (copy)_1228638334864449544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values] + [federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Customers (copy)_1228638334864449544:qk])</rows>
        <cols>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run><![CDATA[
<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880104587264:qk]>
]]></run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880104615937:qk]> vs]]></run>
            <run fontname='Tableau Book'>Æ </run>
            <run fontcolor='#b5b5b5' fontname='Tableau Book'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_1554586350747373574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1554586350747119620])-SUM([PY Sales (copy)_1554586350747230213]))/SUM([PY Sales (copy)_1554586350747230213])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1554586350747119620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557374464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557747201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_901845880104587264]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1554586350747119620])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_901845880104615937]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1554586350747373574]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_1554586350747504647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1554586350747119620]) = WINDOW_MAX(SUM([CY Sales (copy)_1554586350747119620]))&#13;&#10;THEN SUM([CY Sales (copy)_1554586350747119620])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1554586350747119620]) = WINDOW_MIN(SUM([CY Sales (copy)_1554586350747119620]))&#13;&#10;THEN SUM([CY Sales (copy)_1554586350747119620])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1554586350747230213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844706466557374464]' derivation='Attribute' name='[attr:Calculation_844706466557374464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844706466557747201]' derivation='Attribute' name='[attr:Calculation_844706466557747201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1554586350747119620]' derivation='Sum' name='[sum:CY Sales (copy)_1554586350747119620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901845880104587264]' derivation='Sum' name='[sum:Calculation_901845880104587264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901845880104615937]' derivation='Sum' name='[sum:Calculation_901845880104615937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1554586350747230213]' derivation='Sum' name='[sum:PY Sales (copy)_1554586350747230213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1554586350747373574]' derivation='User' name='[usr:% Diff Sales (copy)_1554586350747373574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1554586350747504647]' derivation='User' name='[usr:Min/Max Sales (copy)_1554586350747504647:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Sales (copy)_1554586350747230213:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880104587264:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880104615937:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Sales (copy)_1554586350747230213:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:% Diff Sales (copy)_1554586350747373574:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Sales (copy)_1554586350747504647:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Sales (copy)_1554586350747230213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:% Diff Sales (copy)_1554586350747373574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Sales (copy)_1554586350747504647:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880104587264:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880104615937:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Sales (copy)_1554586350747230213:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:% Diff Sales (copy)_1554586350747373574:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Sales (copy)_1554586350747504647:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Sales (copy)_1554586350747230213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:% Diff Sales (copy)_1554586350747373574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Sales (copy)_1554586350747504647:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Sales (copy)_1554586350747504647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Sales (copy)_1554586350747504647:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880104587264:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880104615937:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Sales (copy)_1554586350747230213:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:% Diff Sales (copy)_1554586350747373574:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Sales (copy)_1554586350747504647:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Sales (copy)_1554586350747230213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:% Diff Sales (copy)_1554586350747373574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Sales (copy)_1554586350747504647:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values] + [federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Sales (copy)_1554586350747504647:qk])</rows>
        <cols>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run><![CDATA[
<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880106016770:qk]>
]]></run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880106582019:qk]> vs]]></run>
            <run fontname='Tableau Book'>Æ </run>
            <run fontcolor='#b5b5b5' fontname='Tableau Book'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_1554586350750642186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1554586350750412808])-SUM([PY Profit (copy)_1554586350750552073]))/SUM([PY Profit (copy)_1554586350750552073])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_1554586350750412808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557374464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557747201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_901845880106016770]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1554586350750412808])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_901845880106582019]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1554586350750642186]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_1554586350750765067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1554586350750412808]) = WINDOW_MAX(SUM([CY Profit (copy)_1554586350750412808]))&#13;&#10;THEN SUM([CY Profit (copy)_1554586350750412808])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1554586350750412808]) = WINDOW_MIN(SUM([CY Profit (copy)_1554586350750412808]))&#13;&#10;THEN SUM([CY Profit (copy)_1554586350750412808])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_1554586350750552073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844706466557374464]' derivation='Attribute' name='[attr:Calculation_844706466557374464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844706466557747201]' derivation='Attribute' name='[attr:Calculation_844706466557747201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1554586350750412808]' derivation='Sum' name='[sum:CY Profit (copy)_1554586350750412808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901845880106016770]' derivation='Sum' name='[sum:Calculation_901845880106016770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901845880106582019]' derivation='Sum' name='[sum:Calculation_901845880106582019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1554586350750552073]' derivation='Sum' name='[sum:PY Profit (copy)_1554586350750552073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1554586350750642186]' derivation='User' name='[usr:% Diff Profit (copy)_1554586350750642186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1554586350750765067]' derivation='User' name='[usr:Min/Max Profit (copy)_1554586350750765067:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Profit (copy)_1554586350750412808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Profit (copy)_1554586350750552073:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880106016770:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880106582019:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Profit (copy)_1554586350750412808:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Profit (copy)_1554586350750552073:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:% Diff Profit (copy)_1554586350750642186:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Profit (copy)_1554586350750765067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Quantity of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Profit (copy)_1554586350750412808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Quantity of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Profit (copy)_1554586350750552073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:% Diff Profit (copy)_1554586350750642186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Profit (copy)_1554586350750765067:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880106016770:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880106582019:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Profit (copy)_1554586350750412808:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Profit (copy)_1554586350750552073:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:% Diff Profit (copy)_1554586350750642186:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Profit (copy)_1554586350750765067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Quantity of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Profit (copy)_1554586350750412808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Quantity of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Profit (copy)_1554586350750552073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:% Diff Profit (copy)_1554586350750642186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Profit (copy)_1554586350750765067:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Profit (copy)_1554586350750765067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Profit (copy)_1554586350750765067:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880106016770:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_901845880106582019:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Profit (copy)_1554586350750412808:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Profit (copy)_1554586350750552073:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:% Diff Profit (copy)_1554586350750642186:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Profit (copy)_1554586350750765067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Quantity of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Profit (copy)_1554586350750412808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Quantity of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:PY Profit (copy)_1554586350750552073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:% Diff Profit (copy)_1554586350750642186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Profit (copy)_1554586350750765067:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values] + [federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Profit (copy)_1554586350750765067:qk])</rows>
        <cols>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350755954700:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350756024333:qk]> vs]]></run>
            <run fontname='Tableau Book'>Æ </run>
            <run fontcolor='#b5b5b5' fontname='Tableau Book'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1554586350738079744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1554586350739132417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1554586350741569538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1554586350738079744])-SUM([Calculation_1554586350739132417]))/SUM([Calculation_1554586350739132417])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1554586350746144771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1554586350738079744]) = WINDOW_MAX(SUM([Calculation_1554586350738079744]))&#13;&#10;THEN SUM([Calculation_1554586350738079744])&#13;&#10;ELSEIF SUM([Calculation_1554586350738079744]) = WINDOW_MIN(SUM([Calculation_1554586350738079744]))&#13;&#10;THEN SUM([Calculation_1554586350738079744])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1554586350755954700]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1554586350738079744])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1554586350756024333]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1554586350741569538]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557374464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557747201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844706466557374464]' derivation='Attribute' name='[attr:Calculation_844706466557374464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844706466557747201]' derivation='Attribute' name='[attr:Calculation_844706466557747201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1554586350738079744]' derivation='Sum' name='[sum:Calculation_1554586350738079744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350739132417]' derivation='Sum' name='[sum:Calculation_1554586350739132417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350755954700]' derivation='Sum' name='[sum:Calculation_1554586350755954700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350756024333]' derivation='Sum' name='[sum:Calculation_1554586350756024333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350741569538]' derivation='User' name='[usr:Calculation_1554586350741569538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350746144771]' derivation='User' name='[usr:Calculation_1554586350746144771:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350755954700:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350756024333:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350746144771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest / Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350746144771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350755954700:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350756024333:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350746144771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest / Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350746144771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350746144771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350746144771:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350755954700:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350756024333:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350746144771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest / Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350746144771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values] + [federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350746144771:qk])</rows>
        <cols>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924216184850:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924216221715:qk]> vs]]></run>
            <run fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#b5b5b5' fontname='Tableau Book' fontsize='14'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column caption='%Diff Orders' datatype='real' name='[%Diff Customers (copy)_1228638334864375815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_1228638334863908869])-COUNTD([PY Customers (copy)_1228638334863736836]))/COUNTD([PY Customers (copy)_1228638334863736836])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1228638334863908869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]   THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_1228638334865539082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1554586350739132417])/COUNTD([Calculation_1228638334861922305])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1058908924216184850]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1228638334865088521]}' />
            </column>
            <column caption='{[%Diff Sales per Customers]}' datatype='real' name='[Calculation_1058908924216221715]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1228638334865735691]}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1228638334861656064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]   THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1228638334861922305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1   THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1228638334865088521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1554586350738079744])/COUNTD([Calculation_1228638334861656064])' />
            </column>
            <column caption='%Diff Sales per Customers' datatype='real' name='[Calculation_1228638334865735691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1228638334865088521]-[CY Sales per Customer (copy)_1228638334865539082])/[CY Sales per Customer (copy)_1228638334865539082]' />
            </column>
            <column caption='Min/Max Sales per Customers' datatype='real' name='[Calculation_1228638334866116620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1228638334865088521]=WINDOW_MAX([Calculation_1228638334865088521])&#13;&#10;THEN [Calculation_1228638334865088521]&#13;&#10;ELSEIF [Calculation_1228638334865088521]=WINDOW_MIN([Calculation_1228638334865088521])&#13;&#10;THEN [Calculation_1228638334865088521]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1554586350738079744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1554586350739132417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557374464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557747201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_1228638334864449544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_1228638334863908869])=WINDOW_MAX(COUNTD([CY Customers (copy)_1228638334863908869]))&#13;&#10;THEN COUNTD([CY Customers (copy)_1228638334863908869])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_1228638334863908869])=WINDOW_MIN(COUNTD([CY Customers (copy)_1228638334863908869]))&#13;&#10;THEN COUNTD([CY Customers (copy)_1228638334863908869])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' name='[PY Customers (copy)_1228638334863736836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1   THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844706466557374464]' derivation='Attribute' name='[attr:Calculation_844706466557374464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844706466557747201]' derivation='Attribute' name='[attr:Calculation_844706466557747201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1228638334863908869]' derivation='CountD' name='[ctd:CY Customers (copy)_1228638334863908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Customers (copy)_1228638334863736836]' derivation='CountD' name='[ctd:PY Customers (copy)_1228638334863736836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058908924216184850]' derivation='Sum' name='[sum:Calculation_1058908924216184850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058908924216221715]' derivation='Sum' name='[sum:Calculation_1058908924216221715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Customers (copy)_1228638334864375815]' derivation='User' name='[usr:%Diff Customers (copy)_1228638334864375815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_1228638334865539082]' derivation='User' name='[usr:CY Sales per Customer (copy)_1228638334865539082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638334865088521]' derivation='User' name='[usr:Calculation_1228638334865088521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638334865735691]' derivation='User' name='[usr:Calculation_1228638334865735691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638334866116620]' derivation='User' name='[usr:Calculation_1228638334866116620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Customers (copy)_1228638334864449544]' derivation='User' name='[usr:Min/Max Customers (copy)_1228638334864449544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865088521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:CY Sales per Customer (copy)_1228638334865539082:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:CY Customers (copy)_1228638334863908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:PY Customers (copy)_1228638334863736836:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865088521:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:CY Sales per Customer (copy)_1228638334865539082:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865735691:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865088521:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334866116620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sales per Customer of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865088521:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales per Customer of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:CY Sales per Customer (copy)_1228638334865539082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer Difference:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865735691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest / Lowest Sales per Customer:	</run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334866116620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924216184850:qk]' />
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1058908924216221715:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:CY Sales per Customer (copy)_1228638334865539082:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865735691:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865088521:qk]' />
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334866116620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sales per Customer of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865088521:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales per Customer of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:CY Sales per Customer (copy)_1228638334865539082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer Difference:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865735691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest / Lowest Sales per Customer:	</run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334866116620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334866116620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865088521:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:CY Sales per Customer (copy)_1228638334865539082:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865735691:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865088521:qk]' />
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334866116620:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Min/Max Customers (copy)_1228638334864449544:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:%Diff Customers (copy)_1228638334864375815:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:PY Customers (copy)_1228638334863736836:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:CY Customers (copy)_1228638334863908869:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334866116620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sales per Customer of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865088521:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales per Customer of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]>,<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:CY Sales per Customer (copy)_1228638334865539082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer Difference:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334865735691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest / Lowest Sales per Customer:	</run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334866116620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values] + [federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1228638334866116620:qk])</rows>
        <cols>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557374464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557747201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844706466557374464]' derivation='None' name='[none:Calculation_844706466557374464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844706466557747201]' derivation='None' name='[none:Calculation_844706466557747201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_844706466557374464:ok]' />
              <text column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_844706466557747201:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_844706466557374464:ok]> VS ]]></run>
                <run fontalignment='0' fontcolor='#b5b5b5'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_844706466557747201:ok]>]]></run>
                <run fontalignment='0'>Æ  </run>
                <run bold='true' fontalignment='0' fontcolor='#00aaff'>⬤</run>
                <run bold='true' fontalignment='0'> Highest Month  </run>
                <run bold='true' fontalignment='0' fontcolor='#ffaa00'>⬤</run>
                <run bold='true' fontalignment='0'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend KPI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557374464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557747201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844706466557374464]' derivation='None' name='[none:Calculation_844706466557374464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844706466557747201]' derivation='None' name='[none:Calculation_844706466557747201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_844706466557374464:ok]' />
              <text column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_844706466557747201:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'><![CDATA[Rank                Customers                     Last Order        <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_844706466557374464:ok]> Profit     <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_844706466557747201:ok]> Sales            Orders]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ   </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557374464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557747201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844706466557374464]' derivation='None' name='[none:Calculation_844706466557374464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844706466557747201]' derivation='None' name='[none:Calculation_844706466557747201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_844706466557374464:ok]' />
              <text column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_844706466557747201:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_844706466557374464:ok]>  Sales VS  ]]></run>
                <run fontalignment='0' fontcolor='#b5b5b5' fontname='Tableau Medium'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_844706466557747201:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1554586350747119620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1554586350738079744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1554586350739132417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1554586350741569538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1554586350738079744])-SUM([Calculation_1554586350739132417]))/SUM([Calculation_1554586350739132417])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557374464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_844706466557747201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844706466557374464]' derivation='Attribute' name='[attr:Calculation_844706466557374464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844706466557747201]' derivation='Attribute' name='[attr:Calculation_844706466557747201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1554586350747119620]' derivation='Sum' name='[sum:CY Sales (copy)_1554586350747119620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350738079744]' derivation='Sum' name='[sum:Calculation_1554586350738079744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350739132417]' derivation='Sum' name='[sum:Calculation_1554586350739132417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350741569538]' derivation='User' name='[usr:Calculation_1554586350741569538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>,:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>,:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>,:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]' />
              <tooltip column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557747201:qk]>,:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ggx3v10vtpime16a6ygb0nt05h8].[attr:Calculation_844706466557374464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</rows>
        <cols>([federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk] + ([federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk] + [federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column caption='Year Finder' datatype='integer' name='[Calculation_1177409879861735424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1554586350738079744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1554586350739132417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1177409879861735424]' derivation='None' name='[none:Calculation_1177409879861735424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1554586350738079744]' derivation='Sum' name='[sum:Calculation_1554586350738079744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350739132417]' derivation='Sum' name='[sum:Calculation_1554586350739132417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggx3v10vtpime16a6ygb0nt05h8].[yr:Order Date:ok] / [federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Calculation_1177409879861735424:ok])</rows>
        <cols>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1554586350738079744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1554586350739132417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1554586350741569538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1554586350738079744])-SUM([Calculation_1554586350739132417]))/SUM([Calculation_1554586350739132417])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1554586350738079744]' derivation='Sum' name='[sum:Calculation_1554586350738079744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350739132417]' derivation='Sum' name='[sum:Calculation_1554586350739132417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350741569538]' derivation='User' name='[usr:Calculation_1554586350741569538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1554586350741569538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350739132417:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1228638334863908869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]   THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1554586350747119620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1225542112896380928]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1554586350738079744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_1228638334863908869]' derivation='CountD' name='[ctd:CY Customers (copy)_1228638334863908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1554586350747119620]' derivation='Sum' name='[sum:CY Sales (copy)_1554586350747119620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350738079744]' derivation='Sum' name='[sum:Calculation_1554586350738079744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225542112896380928]' derivation='User' name='[usr:Calculation_1225542112896380928:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggx3v10vtpime16a6ygb0nt05h8].[ctd:CY Customers (copy)_1228638334863908869:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_1554586350747119620])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1225542112896380928:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1225542112896380928:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1225542112896380928:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1225542112896380928:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1225542112896380928:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1225542112896380928:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1225542112896380928:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1225542112896380928:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1225542112896380928:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1225542112896380928:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1225542112896380928:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Customer Name:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1225542112896380928:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]' />
              <text column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_1225542112896380928:ok] / ([federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Customer Name:nk] / [federated.0ggx3v10vtpime16a6ygb0nt05h8].[max:Order Date:ok]))</rows>
        <cols>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1554586350747119620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1554586350738079744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_844706466580963330]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1554586350738079744])&gt;WINDOW_AVG(SUM([Calculation_1554586350738079744]))THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg.' datatype='string' name='[Calculation_844706466582179843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([CY Sales (copy)_1554586350747119620])&gt;WINDOW_AVG(SUM([CY Sales (copy)_1554586350747119620]))THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1554586350747119620]' derivation='Sum' name='[sum:CY Sales (copy)_1554586350747119620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586350738079744]' derivation='Sum' name='[sum:Calculation_1554586350738079744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844706466580963330]' derivation='User' name='[usr:Calculation_844706466580963330:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_844706466582179843]' derivation='User' name='[usr:Calculation_844706466582179843:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]</column>
            <column>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_844706466580963330:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[usr:Calculation_844706466582179843:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:Calculation_1554586350738079744:qk] + [federated.0ggx3v10vtpime16a6ygb0nt05h8].[sum:CY Sales (copy)_1554586350747119620:qk])</rows>
        <cols>[federated.0ggx3v10vtpime16a6ygb0nt05h8].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
            <zone friendly-name='Vertical Cont.(Main)' h='98666' id='11' param='vert' type-v2='layout-flow' w='99304' x='348' y='667'>
              <zone fixed-size='69' friendly-name='Horizontal Cont.(Title)' h='5750' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                <zone fixed-size='67' h='5750' id='51' is-centered='0' is-fixed='true' is-scaled='1' param='J:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='3261' x='348' y='667'>
                </zone>
                <zone fixed-size='1890' forceUpdate='true' h='5750' id='20' is-fixed='true' type-v2='text' w='82522' x='3609' y='667'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>CUSTOMER DASHBOARD | </run>
                    <run fontcolor='#00aaff' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2749' id='37' name='Legend KPI' show-title='false' w='99304' x='348' y='6417'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='524' friendly-name='Horizontal Cont.(KPIs)' h='43667' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99304' x='348' y='9166'>
                <zone h='43666' id='75' name='KPI Customers' w='33130' x='348' y='9167'>
                  <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='43666' id='78' name='KPI Orders' w='33087' x='33478' y='9167'>
                  <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='43666' id='80' name='KPI Sales Per Customers' w='33087' x='66565' y='9167'>
                  <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='558' friendly-name='Horizontal Cont.(Charts)' h='46500' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99304' x='348' y='52833'>
                <zone friendly-name='Vertical Cont.(Chart1)' h='46500' id='38' param='vert' type-v2='layout-flow' w='49652' x='348' y='52833'>
                  <zone forceUpdate='true' h='2834' id='40' type-v2='text' w='48174' x='1087' y='54249'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Customer Distribution By No. of Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='40834' id='82' name='Customer Distribution' show-title='false' w='48174' x='1087' y='57083'>
                    <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont.(Chart2)' h='46500' id='47' param='vert' type-v2='layout-flow' w='49652' x='50000' y='52833'>
                  <zone forceUpdate='true' h='2834' id='49' type-v2='text' w='48174' x='50739' y='54249'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers By Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='86' name='Legend KPI (2)' show-title='false' w='48174' x='50739' y='57083'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='437' h='37084' id='84' is-fixed='true' name='Top Customer' show-title='false' w='48174' x='50739' y='60833'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99250' hidden-by-user='true' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11739' x='87696' y='750'>
          <zone fixed-size='85' h='7750' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='11739' x='87696' y='750'>
          </zone>
          <zone h='2834' hidden-by-user='true' id='66' type-v2='text' w='11739' x='87696' y='8500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='83' h='7584' hidden-by-user='true' id='57' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11739' x='87696' y='11334'>
          </zone>
          <zone fixed-size='52' h='5000' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='11739' x='87696' y='18918'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='14'>--PRODUCTS--</run>
            </formatted-text>
          </zone>
          <zone h='4334' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='11739' x='87696' y='23918'>
          </zone>
          <zone fixed-size='59' h='5584' hidden-by-user='true' id='61' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11739' x='87696' y='28252'>
          </zone>
          <zone fixed-size='24' h='2667' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='11739' x='87696' y='33836'>
          </zone>
          <zone fixed-size='49' forceUpdate='true' h='4750' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='11739' x='87696' y='36503'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='14'>--LOCATIONS--</run>
            </formatted-text>
          </zone>
          <zone h='4334' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='11739' x='87696' y='41253'>
          </zone>
          <zone h='4334' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Customers' param='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]' type-v2='filter' values='database' w='11739' x='87696' y='45587'>
          </zone>
          <zone h='4334' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Customers' param='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]' type-v2='filter' values='database' w='11739' x='87696' y='49921'>
          </zone>
        </zone>
        <zone h='5750' id='69' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13522' x='87000' y='500'>
          <zone h='5750' id='21' type-v2='dashboard-object' w='4522' x='87000' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{15496AE0-150F-4006-BE1C-FB855DAC4217}&quot;'>
              <button-visual-state>
                <image-path>J:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5750' id='22' type-v2='dashboard-object' w='4521' x='91522' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EDC66B0D-8A5F-45C4-AC7B-F6B06C6FFA0E}&quot;'>
              <button-visual-state>
                <image-path>J:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5750' id='36' type-v2='dashboard-object' w='4479' x='96043' y='500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EDC66B0D-8A5F-45C4-AC7B-F6B06C6FFA0E}&quot; zone-id=&quot;36&quot; zone-ids=[13]</toggle-action>
              <button-visual-state>
                <image-path>J:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Click To Hide The Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>J:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Click To Show The Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0ggx3v10vtpime16a6ygb0nt05h8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ggx3v10vtpime16a6ygb0nt05h8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
            <zone friendly-name='Vertical Cont.(Main)' h='98666' id='11' param='vert' type-v2='layout-flow' w='99304' x='348' y='667'>
              <zone fixed-size='69' friendly-name='Horizontal Cont.(Title)' h='5750' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                <zone fixed-size='67' h='5750' id='51' is-centered='0' is-fixed='true' is-scaled='1' param='J:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='3261' x='348' y='667'>
                </zone>
                <zone fixed-size='1890' forceUpdate='true' h='5750' id='20' is-fixed='true' type-v2='text' w='82522' x='3609' y='667'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>SALES DASHBOARD | </run>
                    <run fontcolor='#00aaff' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2749' id='37' name='Legend KPI' show-title='false' w='99304' x='348' y='6417'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='524' friendly-name='Horizontal Cont.(KPIs)' h='43667' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99304' x='348' y='9166'>
                <zone h='43666' id='54' name='KPI Sales' w='33130' x='348' y='9167'>
                  <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='43666' id='25' name='KPI Profit' w='33087' x='33478' y='9167'>
                  <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='43666' id='27' name='KPI Quantity' w='33087' x='66565' y='9167'>
                  <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='558' friendly-name='Horizontal Cont.(Charts)' h='46500' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99304' x='348' y='52833'>
                <zone friendly-name='Vertical Cont.(Chart1)' h='46500' id='38' param='vert' type-v2='layout-flow' w='49652' x='348' y='52833'>
                  <zone h='2834' id='40' type-v2='text' w='48174' x='1087' y='54249'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone h='4250' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48174' x='1087' y='57083'>
                    <zone h='4250' id='45' name='Legend Subcategory' show-title='false' w='24087' x='1087' y='57083'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4250' id='46' type-v2='text' w='24087' x='25174' y='57083'>
                      <formatted-text>
                        <run>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontcolor='#00aaff'> ⬤</run>
                        <run> Profit  </run>
                        <run fontcolor='#ffaa00'>⬤</run>
                        <run> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='431' h='36584' id='31' is-fixed='true' name='Sub Category Comparison' show-title='false' w='48174' x='1087' y='61333'>
                    <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont.(Chart2)' h='46500' id='47' param='vert' type-v2='layout-flow' w='49652' x='50000' y='52833'>
                  <zone h='2834' id='49' type-v2='text' w='48174' x='50739' y='54249'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='2084' id='50' type-v2='text' w='48174' x='50739' y='57083'>
                    <formatted-text>
                      <run>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#00aaff'>⬤ </run>
                      <run>Above </run>
                      <run fontcolor='#ffaa00'> ⬤</run>
                      <run> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='38750' id='33' name='Weekly Trends' show-title='false' w='48174' x='50739' y='59167'>
                    <layout-cache minheight='231' minwidth='193' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99250' hidden-by-user='true' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11739' x='87696' y='750'>
          <zone fixed-size='85' h='7750' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='11739' x='87696' y='750'>
          </zone>
          <zone h='2834' hidden-by-user='true' id='66' type-v2='text' w='11739' x='87696' y='8500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='83' h='7584' hidden-by-user='true' id='57' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11739' x='87696' y='11334'>
          </zone>
          <zone fixed-size='52' h='5000' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='11739' x='87696' y='18918'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='14'>--PRODUCTS--</run>
            </formatted-text>
          </zone>
          <zone h='4334' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='11739' x='87696' y='23918'>
          </zone>
          <zone fixed-size='59' h='5584' hidden-by-user='true' id='61' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11739' x='87696' y='28252'>
          </zone>
          <zone fixed-size='24' h='2667' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='11739' x='87696' y='33836'>
          </zone>
          <zone fixed-size='49' forceUpdate='true' h='4750' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='11739' x='87696' y='36503'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='14'>--LOCATIONS--</run>
            </formatted-text>
          </zone>
          <zone h='4334' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='11739' x='87696' y='41253'>
          </zone>
          <zone h='4334' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:State:nk]' type-v2='filter' values='database' w='11739' x='87696' y='45587'>
          </zone>
          <zone h='4334' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.0ggx3v10vtpime16a6ygb0nt05h8].[none:City:nk]' type-v2='filter' values='database' w='11739' x='87696' y='49921'>
          </zone>
        </zone>
        <zone h='5750' id='69' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13522' x='87000' y='500'>
          <zone h='5750' id='21' type-v2='dashboard-object' w='4522' x='87000' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{15496AE0-150F-4006-BE1C-FB855DAC4217}&quot;'>
              <button-visual-state>
                <image-path>J:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5750' id='22' type-v2='dashboard-object' w='4521' x='91522' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EDC66B0D-8A5F-45C4-AC7B-F6B06C6FFA0E}&quot;'>
              <button-visual-state>
                <image-path>J:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5750' id='36' type-v2='dashboard-object' w='4479' x='96043' y='500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{15496AE0-150F-4006-BE1C-FB855DAC4217}&quot; zone-id=&quot;36&quot; zone-ids=[13]</toggle-action>
              <button-visual-state>
                <image-path>J:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Click To Hide The Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>J:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Click To Show The Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
